NODE_ENV=development
PORT=8000
CON_STR=mongodb+srv://admin:UZAIRSHAH@cluster0.d1sr4xb.mongodb.net/Employee?retryWrites=true&w=majority
DB_USER=admin
LOCAL_CONN_STR=mongodb://localhost:27017/Employee
DB_PASSWORD=UZAIRSHAH
SECRET_STR='QTRE_12I-UO_Y65-3BV_FGT65$2UJKL-O987O-PPA$_Q2218-7PM-MUU$76-57_19'
LOGIN_EXP=1h
